<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
    <title>E-commerce Site</title>

    <style>
        body {
            width: 99%;
            background-color: rgb(252, 241, 198);
        }
        .container {
            display: flex;
            flex-flow: column nowrap;
            margin: 10px auto;
        }
        .navBar {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: flex-end;
            margin: 40px;
            position: relative;
        }
        .navBar i {
            font-size: 20px;
        }
        .circle {
            background-color: rgb(77, 75, 75);
            border-radius: 50%;
            width: 17px;
            height: 17px;
            padding: 2px;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
            color: white;
            position: relative;
            bottom: 12px;
            right: 5px;
        }
        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
        }
        .card-img {
            width: 300px;
            height: 300px;
        }
        img, .product-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .modal {
            background-color: rgb(250, 242, 242);
            width: 400px;
            box-shadow: 5px 5px 8px solid(0,0,0,0.5);
            border-radius: 10px;
            display: block;
            position: absolute;
            top: 40px;
            right: -25px;
        }
        .modal-content {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: flex-start;
        }
        .product-card {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            align-items: center;
        }
        .product-image {
            height: 150px;
            width: 150px;
            margin: 10px;
        }
        .product-details {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: flex-start;
            margin: 10px 15px;
        }
        .product-name {
            font-size: 26px;
            font-weight: 600;
            margin: 0 10px 10px;
        }
        .product-price {
            font-size: 22px;
            font-weight: 500;
            margin: 0 10px 10px;
        }
        .total-price {
            font-size: 28px;
            font-weight: 800;
            margin: 0 10px 10px;
        }
        .btn {
            padding: 12px 22px;
            background-color: blue;
            color: white;
            text-decoration: none;
            margin: 20px auto;
            font-size: 20px;
            font-weight: 600;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navBar">
            <i class="fas fa-cart-plus"></i>
            <div class="circle">0</div>
        </nav>

        <div class="card-container">
            <div class="card">
                <div class="card-img">
                    <img src="./asset/images/dress2.jpg" alt="img">
                </div>
                <a href="" class="btn">Buy Now</a>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>

            
          